spring.application.name=Security-prod


server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pr@chi23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#jwt.secret=prachikikey232429
jwt.expirationTime=3600000  

eureka.instance.hostname=localhost